output.. = bin/
bin.includes = JMLHelp.xml,\
               specs16/,\
               java7/,\
               java6/,\
               java5/,\
               java4/,\
               specs/,\
               jmlruntime.jar,\
               openjmlboot.jar,\
               src-openjml/,\
               src-openjdk/,\
               src-runtime/
src.includes = src/,\
               icons/,\
               html/,\
               JMLHelp.xml,\
               findbugs-17-annotations.jar,\
               bin/,\
               openjml.jar,\
               specs16/,\
               java7/,\
               java6/,\
               java5/,\
               java4/,\
               specs/,\
               openjml/,\
               runtime/,\
               jmlruntime.jar,\
               openjmlboot.jar,\
               jpaul-2.5.1.jar,\
               ,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               OSGI-INF/,\
               TODO,\
               build.properties,\
               gson-2.8.1.jar,\
               jSMTLIB.jar,\
               plugin.xml,\
               src-annotation/,\
               src-openjdk/,\
               src-openjml/,\
               src-runtime/
jars.compile.order = .
