#Build version info
#Fri, 23 Jan 2015 11:47:48 -0500
bin.includes=feature.xml
topLevelElementType=feature
topLevelElementId=org.jmlspecs.openjml.OpenJMLFeature
archivePrefix=tempBuild
skipBase=true
skipMaps=true
skipFetch=true
buildLabel=build
buildId=37
