source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               build_OpenJMLTest.xml,\
               launchConfigs/,\
               libs/,\
               releaseTests/,\
               src/,\
               test/,\
               testfiles/
src.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               build_OpenJMLTest.xml,\
               launchConfigs/,\
               libs/,\
               releaseTests/,\
               src/,\
               test/,\
               testfiles/
