Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BehavioralMonitor
Bundle-SymbolicName: BehavioralMonitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: antlr-3.3-complete.jar,
  src/,
  javaparser-core-3.17.0.jar,
  .
Bundle-Activator: greenwich.ensuresec.plugin.SampleHandler
Export-Package: greenwich.ensuresec.jmlgrammar,
 greenwich.ensuresec.plugin,
 greenwich.ensuresec.structure,
 greenwich.ensuresec.vistor,
 pt.uma.main
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jface.text,
 org.eclipse.text.edits
