Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenJMLUI
Bundle-SymbolicName: org.jmlspecs.OpenJMLUI;singleton:=true
Bundle-Version: 0.8.51
Bundle-ClassPath: bin/,
 jmlruntime.jar,
 jSMTLIB.jar,
 jpaul-2.5.1.jar,
 gson-2.8.1.jar,
 src-openjml/,
 src-openjdk/,
 src-runtime/
Bundle-Activator: org.jmlspecs.openjml.eclipse.Activator
Bundle-Vendor: David R. Cok
Export-Package: org.jmlspecs.genericmodels;uses:="org.jmlspecs.lang",
 org.jmlspecs.lang,
 org.jmlspecs.models,
 org.jmlspecs.models.resolve;uses:="org.jmlspecs.models",
 org.jmlspecs.openjml.eclipse;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.jdt.internal.compiler.problem,
   org.eclipse.jdt.ui.text.java.hover,
   org.jmlspecs.openjml,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.ui.part,
   com.sun.tools.javac.util,
   com.sun.tools.javac.tree,
   org.eclipse.swt.events,
   org.eclipse.jdt.core.compiler,
   org.eclipse.jdt.core,
   org.w3c.dom,
   org.eclipse.swt.graphics,
   javax.tools,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.jmlspecs.openjml.vistors,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.osgi.util,
   org.jmlspecs.openjml.proverinterface,
   org.eclipse.core.resources,
   com.sun.tools.javac.code",
 org.jmlspecs.utils;uses:="org.jmlspecs.lang"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.jmlspecs.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.jmlspecs.annotation
