--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _QOlawIFxEeSoSpVMg6WP4Q
Runtime-Version: 1.5.3.201409120955
Save-Time: 12/11/14 3:06 PM

