AT_FULL=4
AT=5
AT_PURE=6
AT_IMMUTABLE=7
AT_SHARE=8
AT_UNIQUE=9
PUBLIC_BEHAVIOR=10
PUBLIC_NORMAL_BEHAVIOR=11
FULL=12
PURE=13
IMMUTABLE=14
SHARE=15
UNIQUE=16
LSBRACKET=17
RSBRACKET=18
PERM=19
EQUAL=20
EQUALOPERATOR=21
IN=22
THIS=23
RESULT=24
PARAM=25
REQUIRESS=26
REQUIRES=27
ENSURES=28
QUOTE=29
AND=30
USE=31
USEFIELDS=32
PUNCTUATION=33
CASES=34
LCBRACKET=35
RCBRACKET=36
CLASS_STATES=37
REFINE=38
VALUE=39
STATE=40
STATES=41
DIM=42
NAME=43
INV=44
OPERATOR=45
SEMICOLON=46
LESS=47
LESSTHANEQUAL=48
GREATER=49
GREATERTHANEQUAL=50
ANDD=51
OR=52
JMLSTART=53
JMLEND=54
PLUSMINUSOPERATOR=55
ASSIGNABLE=56
NOTHING=57
EVERYTHING=58
GHOST=59
INT=60
INVARIANT=61
OLD=62
ID=63
NUMBERS=64
WS=65
